{
  "name": "Modo Poder",
  "short_name": "Modo Poder",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#111111",
  "description": "Assistente pessoal para metas, disciplina, hábitos, renda e desempenho.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}